{
  "permissions": {
    "allow": [
      "Bash(xxd *)",
      "Bash(git check-ignore *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-PSDrive *)",
      "PowerShell(cmake --version)"
    ]
  }
}
